<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Pir">&#13;
			<x>73.0</x>&#13;
			<y>258.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="RFID">&#13;
			<x>472.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="2" name="Led Vermelha">&#13;
			<x>480.0</x>&#13;
			<y>83.0</y>&#13;
		</state>&#13;
		<state id="3" name="Servo">&#13;
			<x>750.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<state id="4" name="Led Verde">&#13;
			<x>704.0</x>&#13;
			<y>64.0</y>&#13;
		</state>&#13;
		<state id="5" name="Ultrasonico">&#13;
			<x>444.0</x>&#13;
			<y>405.0</y>&#13;
		</state>&#13;
		<state id="6" name="Led Vermelha">&#13;
			<x>817.0</x>&#13;
			<y>529.0</y>&#13;
		</state>&#13;
		<state id="7" name="Led Verde">&#13;
			<x>169.0</x>&#13;
			<y>508.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>T(1min)</read>&#13;
			<transout>Led Vermelho= desativada</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>detecção == False</read>&#13;
			<transout>Led Vermelha = desativada</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>identificaçâo= valida</read>&#13;
			<transout>T(1 min)</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>detecção== false</read>&#13;
			<transout>Led Vermelha = ligada</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>identificação = nao valida</read>&#13;
			<transout>NULL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>Cancela=ativada</read>&#13;
			<transout>T(1min)</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>T(1 min)</read>&#13;
			<transout>led Verde= ativada</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>detecção = true</read>&#13;
			<transout>Led Verde= ligada</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>detecção == true</read>&#13;
			<transout>Led Vermelha= ativada</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>detecção==true</read>&#13;
			<transout>Led Vermelha = desligada</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>detecçâo = false</read>&#13;
			<transout>Led Verde= desligada</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>cancela= ativada</read>&#13;
			<transout>T(1 min)</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>cancela= ativada</read>&#13;
			<transout> T(3 min)</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<controlx>943</controlx>&#13;
			<controly>287</controly>&#13;
			<read>T(1min)</read>&#13;
			<transout>cancela= ativada</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>T(3min)</read>&#13;
			<transout>Ultrasonico = ativado</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>detecção== False</read>&#13;
			<transout>NULL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>detecção ==true</read>&#13;
			<transout>T(5min)</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>detecção == true</read>&#13;
			<transout> RFID = ativada</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>detecção == false</read>&#13;
			<transout>RFID = desativada</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>